<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог</title>
</head>
<body>
    <a href="/index.html">Главная</a> <br>
    <a href="#">Каталог</a> <br>
    <a href="#">Контакты</a>
    
    <h1>Каталог</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur cumque nisi nam veritatis deleniti et neque dolores repellat cum aut mollitia
         dignissimos nesciunt, aspernatur quia, qui, tenetur vel voluptate ducimus rem pariatur! Cum cupiditate voluptatem, ullam eaque illo, corrupti doloremque
          incidunt, velit molestias autem fugiat quo quisquam veritatis impedit animi. Eos, voluptatum sint similique consequatur quod dolorem alias eveniet natus
           cum et facilis debitis temporibus magnam quasi aliquid enim ducimus, possimus beatae molestias. Velit, odio repudiandae quaerat, officia corrupti possimus
            pariatur consequatur amet ex eos animi ut aperiam adipisci molestias nam libero at beatae! Excepturi ad quam laudantium nemo, sint veritatis dicta
             corporis dolore, perferendis ratione maiores debitis quibusdam ullam tempora? Nihil, quo! Mollitia iusto optio quia quam omnis facilis, harum iure
              praesentium dolores est voluptates nemo animi ratione itaque excepturi, dolorum cum nihil at ab eos veritatis. Eligendi atque adipisci mollitia in animi
               deleniti assumenda, eius dolorem officia!</p>

    <h2>Ананас</h2>
    <img src="/img/ananas.avif" alt="Ананас" title="Ананас">
    <p>
        Сочный и сладкий ананас – король тропических фруктов! Насладитесь неповторимым вкусом и ароматом сочного ананаса, который привезен к нам прямиком из засолнеченных тропиков.
         Наш ананас отличается освежающей сладостью, сочной мякотью и сочным ароматом, который наполнит вашу кухню экзотическим настроением. Идеально подходит для приготовления
          свежих салатов, десертов, соков или просто в качестве самостоятельной закуски. Погрузитесь в мир тропических вкусов с нашими свежими ананасами!
    </p>

    <h2>Хлеб</h2>
    <img src="/img/bread.avif" alt="Хлеб" title="Хлеб">
    <p>Наш свежий хлеб – это идеальное сочетание нежной мягкости и хрустящей корочки. Изготовленный с любовью и заботой, каждый наш хлеб приготовлен по традиционным рецептам,
         используя только лучшие натуральные ингредиенты. Насладитесь ароматом свежеиспеченного хлеба и наслаждайтесь его неповторимым вкусом в сочетании с маслом, джемом или в
          качестве основы для ваших любимых бутербродов. Наш хлеб подарит вам уют и тепло домашней пекарни прямо у вас дома. Приходите за свежим хлебом и наслаждайтесь каждым
           кусочком!
    </p>

    <h2>Картошка</h2>
    <img src="/img/potato.jpg" alt="Картошка" title="Картошка">
    <p>
        Наша свежая картошка - это идеальный выбор для приготовления вкусных и питательных блюд. Выращенная с любовью на лучших полях, наша картошка обладает неповторимым вкусом
         и сочной текстурой. Богатая питательными веществами и витаминами, она станет отличным дополнением к вашему столу. Приготовьте из нее вкусные пюре, жареную картошку или
          добавьте в супы и рагу - наша картошка подарит вашим блюдам особый аромат и неповторимый вкус. Приходите за свежей картошкой и наслаждайтесь каждым кусочком этого
           универсального овоща!
    </p>
    </body>
    
</html>